@import config

section
	position: relative

h2, .h2
	font-size: rem(50px)
	line-height: 1.44
	font-family: 'Roboto Slab'
	font-weight: bold

h3, .h3
	font-size: rem(35px)
	font-family: 'Roboto Slab'
	font-weight: bold
	lh1.315

.container
	margin-left: rem(120px)
	margin-right: rem(120px)

.s-main-window
	height: 100vh

.main-window-bg
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -2
	img, video
		width: 100%
		height: 100%
		object-fit: cover
		// filter: blur(var(--main-window-blur))
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: url(../images/dist/pattern-grid.png)
		background-size: cover
		background-repeat: no-repeat
		background-position: top 0 left 50%
		z-index: 2

.blured-video
	position: absolute
	top: 0
	left: 0
	opacity: 0
	z-index: 1
	&.full-blured
		opacity: 1 !important

// .pattern-bg
// 	position: absolute
// 	top: 0
// 	left: 0
// 	width: 100%
// 	height: 100%
// 	z-index: 1 
// 	background-image: url(../images/dist/pattern-overlay.jpg)
// 	background-size: cover
// 	background-repeat: no-repeat
// 	background-position: top 0 left 50%
// 	opacity: 0

// .main-window-pattern
// 	position: absolute
// 	z-index: -1
// 	top: 0
// 	left: 0
// 	width: 100%
// 	height: 100%
// 	background-image: url(../images/dist/pattern-grid.png)
// 	background-size: cover
// 	background-repeat: no-repeat
// 	background-position: top 0 left 50%

.main-window-content
	position: relative
	z-index: 2
	height: 100%
	.container
		height: 100%
		display: flex
		align-items: flex-end

.main-menu
	height: rem(331px)
	position: relative
	width: 100%
	display: flex
	flex-direction: column
	align-items: flex-end
	flex-shrink: 0
	&:after
		content: ''
		position: absolute
		top: -1px
		width: 100%
		left: 0
		height: 1px
		background-color: #fff

.main-menu-sticky
	display: flex
	flex-direction: column
	align-items: flex-end
	flex-grow: 1
	padding: rem(55px) 0 rem(85px)
	&.fixed
		top: 0
		position: fixed
		height: rem(331px)
		.header-callback
			transform: translateY(-75px)

.menu
	display: flex
	margin-bottom: auto
	align-items: center

.menu-link
	color: #fff !important
	text-decoration: none !important
	+tr
	letter-spacing: 0.01em
	margin-right: 30px
	font-family: $gotham
	&:last-child
		margin-right: 0
	&:hover
		opacity: 0.5

.s-logo
	z-index: 1
	.container
		position: relative
		height: 100%

.header-callback
	margin-top: rem(40px)
	transition: transform .5s ease

.btn
	text-decoration: none !important
	outline: none !important
	height: rem(56px)
	display: inline-flex
	align-items: center
	justify-content: center
	white-space: nowrap
	padding: 0 rem(20px)
	background-color: #fff
	border-radius: rem(28px)
	color: #000 !important
	cursor: pointer
	font-family: $gotham
	+tr
	&:hover
		background-color: rgba(#fff, .85)
		img
			transform: translateX(5px)
	img
		width: rem(15.84px)
		flex-shrink: 0
		margin-left: rem(22px)
		+tr
		transition-delay: .2s

.logo-row
	padding-top: rem(55px)
	height: 100vh
	display: flex
	align-items: flex-end
	padding-bottom: rem(80px)

.logo-block
	position: fixed
	left: rem(120px)
	bottom: rem(80px)
	display: flex
	align-items: flex-end
	justify-content: flex-start
	.logo
		// transform: scale(0.243056)
		width: 350px
		transform-origin: left bottom
		max-width: 100%
	img
		flex-shrink: 0
		// width: calc(100vw - #{rem(240px)})
		width: 100%
		// transform: translateX(#{rem(-57px)})
		transform: translateX(#{rem(-10px)})
	&.no-fixed
		position: static

.s-about
	padding-top: rem(42px)
	padding-bottom: rem(156px)
	&.animate
		.about-title
			&:after
				transform: scaleX(1)
			.h2
				span
					span
						transform: translateY(0)
		.about-text
			p
				transform: translateY(0)
				opacity: 1
			&:after
				transform: scaleX(1)

.about-title
	padding-top: rem(56px)
	position: relative
	margin-bottom: rem(232px)
	position: relative
	z-index: 1
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 1px
		background-color: #fff
		transition: transform .7s ease
		transform-origin: left top
		transform: scaleX(0)
	.h2
		max-width: rem(604px)
		margin: 0
		span
			display: block
			white-space: nowrap
			overflow: hidden
			span
				display: block
				transform: translateY(100%)
				transition: transform .7s ease-in-out
				transition-delay: .15s

.about-text
	position: relative
	z-index: 1
	width: 56.25%
	margin-left: auto
	display: flex
	padding: 0
	position: relative
	padding-top: rem(40px)
	justify-content: space-between
	font-size: 24px
	line-height: 1.46
	transition: transform .1s ease
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 1px
		background-color: #fff
		transition: transform .7s ease
		transform-origin: left top
		transform: scaleX(0)
		transition-delay: .3s
	p
		width: calc(50% - #{rem(45px)})
		margin: 0
		transform: translateY(#{rem(40px)})
		opacity: 0
		transition: all .7s ease
		transition-delay: .4s

.about-date
	position: absolute
	line-height: 1
	font-size: rem(640px)
	letter-spacing: 0.01em
	opacity: 0.3
	color: transparent
	-webkit-text-stroke: 1px #fff
	font-weight: bold
	top: rem(100px)
	left: rem(-100px)
	z-index: 0
	user-select: none

.s-adw
	padding-top: rem(90px)

.section-title
	margin-bottom: rem(88px)
	max-width: rem(881px)
	.h6
		font-weight: bold
		font-size: rem
	.h2
		font-size: rem(64px)
		line-height: 1.235

.s-adw
	position: relative
	z-index: 1

.adw-wrapper
	position: relative
	z-index: 1
	padding-top: rem(1500px)

.adw-img-bg
	position: absolute
	height: 100%
	top: 0
	left: rem(-120px)
	right: rem(-120px)

.adw-img-main
	width: 100%
	top: 0
	position: sticky

.adw-img-bg-blur
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	&:not(.animate)
		.adw-img-qnts
			opacity: 0
		.adw-img-banner-square-counter-item
			span
				transform: none !important
		.adw-banner-sizes-item
			&.size-x
				width: 0
				opacity: 0
			&.size-y
				height: 0
				opacity: 0
		.adw-banner-visibility
			opacity: 0

.adw-img-bg-blur-sticky
	top: 0
	position: sticky
	img
		width: 100%
		opacity: 0

.adw-content
	display: flex
	position: relative
	z-index: 1
	height: 100vh
	min-height: 56.26vw
	flex-direction: column
	justify-content: flex-end
	padding: rem(124px) 0 rem(105px)
	max-width: rem(450px)

.adw-content-text
	h3, .h3
		margin-bottom: rem(25px)
	p
		font-size: rem(20px)
		font-family: 'Roboto Slab'
		line-height: 1.65
		font-weight: normal
		margin-bottom: rem(30px)


.adw-content-map
	margin-top: auto

.adw-content-map-link
	display: inline-flex
	white-space: nowrap
	align-items: center
	text-decoration: none !important
	color: #fff !important
	font-size: rem(22px)
	line-height: 1.1818
	font-weight: normal
	font-family: 'Roboto', sans-serif
	&:hover
		img
			transform: scale(1.05)
	img
		margin-right: rem(32px)
		width: rem(142px)
		+tr

.adw-img-banner
	position: absolute
	backdrop-filter: blur(24px)
	background-color: rgba(255, 255, 255, 0.8)
	color: #006872
	font-family: 'Roboto', sans-serif
	display: flex
	flex-direction: column
	padding: rem(25px) rem(32px) rem(19px)

.adw-img-banner-title
	flex-grow: 1
	margin-bottom: rem(20px)
	opacity: 0.7

.adw-img-banner-square-counter
	display: flex
	font-size: rem(57px)

.adw-img-banner-square-counter-item
	overflow: hidden
	position: relative
	width: rem(32px)
	span
		position: absolute
		top: 0
		left: 0
		width: 100%
		transition: all 2s ease
		transition-delay: .75s
		b
			font-weight: normal
			display: block

.adw-banner-sizes-item
	position: absolute
	text-align: center
	font-size: rem(48px)
	color: #fff
	transition: all 1s ease
	transition-delay: .75s
	opacity: 1
	white-space: nowrap
	&.size-x
		bottom: calc(100% + #{rem(29px)})
		left: 0
		width: 100%
		.adw-banner-size-line
			display: block
			position: absolute
			bottom: 0
			left: 0
			height: 1px
			background-color: rgba(#fff, .3)
			width: 100%
			&:after,
			&:before
				content: ''
				position: absolute
				top: 0
				width: 1px
				background-color: rgba(#fff, .3)
				height: 6px
			&:after
				left: -1px
			&:before
				right: -1px
		.adw-banner-size
			margin-bottom: rem(10px)
	&.size-y
		left: calc(100% + #{rem(29px)})
		top: 0
		display: flex
		flex-direction: column
		justify-content: center
		height: 100%
		transition-delay: 1.5s
		.adw-banner-size-line
			display: block
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 1px
			background-color: rgba(#fff, .3)
			&:after,
			&:before
				content: ''
				position: absolute
				width: 6px
				background-color: rgba(#fff, .3)
				height: 1px
				right: 0
			&:after
				top: -1px
			&:before
				bottom: -1px
		.adw-banner-size
			margin-left: rem(25px)

.adw-banner-size
	+tr
	opacity: 1

.adw-img-qnts
	transition: opacity .25s ease
	opacity: 1

.adw-banner-visibility
	transition: all .25s ease
	opacity: 1
	transition-delay: 2s

.adw-banner-visibility-line
	height: 1px
	// border: 1px dashed rgba(#fff, .3)
	background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: rgba(255, 255, 255, .3); stroke-width: 3px; stroke-dasharray: 9 10'/></svg>")
	position: absolute

.adw-banner-visibility-item
	position: absolute
	color: rgba(#fff, .7)
	font-size: rem(22px)
	span
		display: block
		color: #fff
		font-weight: normal
		font-size: rem(40px)